<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".fragments.FourthFragment">

    <EditText
        android:id="@+id/etArmstrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter numbers"
        android:textSize="34sp"/>

    <Button
        android:id="@+id/btnArmstrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="Check if the number given is Armstrong"
        android:textSize="34sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:id="@+id/tvArmstrong"/>

</LinearLayout>