<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.FirstFragment">

    <EditText
        android:id="@+id/etCircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="calculate area of circle"
        android:textSize="34sp"/>

    <Button
        android:id="@+id/btnCircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate the Area of circle"
        android:textSize="34sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:id="@+id/tvCircle"/>

</LinearLayout>